{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "./dist",
    "removeComments": true,
    "tsBuildInfoFile": "./dist/tsconfig.prod.cjs.tsbuildinfo",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
